## in case hibernate is used (not used yet)
spring.jpa.hibernate.ddl-auto=none
# configure database connection
spring.datasource.url=jdbc:postgresql://localhost:32768/testdb
spring.datasource.username=docker
spring.datasource.password=docker
