## in case hibernate is used (not used yet)
spring.jpa.hibernate.ddl-auto=none
# configure redshift connection
spring.datasource.driver-class-name=com.amazon.redshift.jdbc42.Driver
spring.datasource.url=jdbc:redshift://localhost:2345/s4_dmsdw_2019_q1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=user
spring.datasource.password=password

